{
  "name": "chemistry-sketcher",
  "version": "0.1.0",
  "private": true,
  "packageManager": "pnpm@11.1.2",
  "engines": {
    "node": ">=24"
  },
  "scripts": {
    "dev": "pnpm run build:deps && concurrently -k -n core,shared,client -c blue,magenta,green \"pnpm --filter @starter/chem-core run dev\" \"pnpm --filter @starter/shared run dev\" \"pnpm --filter @starter/client dev\"",
    "build": "pnpm run build:deps && pnpm --filter @starter/client run build",
    "build:deps": "pnpm --filter @starter/chem-core run build && pnpm --filter @starter/shared run build",
    "build:client": "pnpm run build:deps && pnpm --filter @starter/client run build",
    "test": "pnpm run build:deps && pnpm run test:core && pnpm run test:client",
    "test:core": "pnpm --filter @starter/chem-core run test",
    "test:client": "pnpm --filter @starter/client run test",
    "typecheck": "pnpm run build:deps && pnpm -r run typecheck",
    "dev:infra": "docker-compose -f docker-compose.dev.yml up -d",
    "dev:infra:stop": "docker-compose -f docker-compose.dev.yml down",
    "dev:infra:reset": "docker-compose -f docker-compose.dev.yml down -v"
  },
  "devDependencies": {
    "@playwright/test": "^1.60.0",
    "@types/node": "^25.8.0",
    "concurrently": "^9.2.1",
    "mongodb": "^7.2.0",
    "tsx": "^4.22.0",
    "typescript": "^6.0.3"
  },
  "dependencies": {},
  "description": "Chemical structure editor for publication figures"
}
